{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/sincronizar-carpeta-principal.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
